DB_USER="postgres"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_NAME="postgres"
DB_PASS="newpassword"
DB_PORT=5432
JWT_SECRET="WDlgzDeQXqHkQ/LO/oRc+sMDSxLaMdBjOJPjWp3MLk8="
BASE_URL="http://localhost:3004"
